<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/installed_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Installed modules"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/update_modules_list_button"
        android:layout_below="@id/installed_label"
        android:orientation="vertical" />

    <Button
        android:id="@+id/update_modules_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="update" />

</RelativeLayout>